{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "pnpm run build && firebase emulators:start --only functions",
    "shell": "pnpm run build && firebase functions:shell",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.2.0",
    "plaid": "^33.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.7.3"
  }
}
